[gd_scene load_steps=5 format=3 uid="uid://2juu2pkmlvmy"]

[ext_resource type="Script" path="res://changelings.gd" id="1_mxpwx"]
[ext_resource type="Texture2D" uid="uid://ddgyfshl372el" path="res://Changeling.png" id="2_8rvit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi1x8"]
radius = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fags4"]
radius = 5.0
height = 16.0

[node name="Changelings" type="CharacterBody2D"]
script = ExtResource("1_mxpwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xi1x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_8rvit")

[node name="Area2D" type="Area2D" parent="."]

[node name="GrabZone" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22, 0)
shape = SubResource("CapsuleShape2D_fags4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
