[gd_scene load_steps=5 format=3 uid="uid://2juu2pkmlvmy"]

[ext_resource type="Script" path="res://changelings.gd" id="1_mxpwx"]
[ext_resource type="Texture2D" uid="uid://ddgyfshl372el" path="res://Changeling.png" id="2_8rvit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi1x8"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iy8y"]
size = Vector2(99, 68)

[node name="Changelings" type="CharacterBody2D"]
script = ExtResource("1_mxpwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xi1x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_8rvit")

[node name="GrabArea" type="Area2D" parent="."]
position = Vector2(3, -1)
input_pickable = false

[node name="GrabZone" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(69.5, 5)
shape = SubResource("RectangleShape2D_6iy8y")
