[gd_scene load_steps=5 format=3 uid="uid://bt773gk7lrahv"]

[ext_resource type="Script" path="res://coin_lever.gd" id="1_vqw2t"]
[ext_resource type="Texture2D" uid="uid://d1cmk4ombmb0f" path="res://lever.png" id="2_jqdo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiq86"]
size = Vector2(17, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4go5"]
size = Vector2(40, 75)

[node name="CoinLever" type="StaticBody2D"]
script = ExtResource("1_vqw2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 18)
shape = SubResource("RectangleShape2D_wiq86")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 17.5)
shape = SubResource("RectangleShape2D_a4go5")

[node name="Label" type="Label" parent="."]
offset_left = -147.0
offset_top = -17.0
offset_right = -27.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "Renew
 coins"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 26)
scale = Vector2(0.183594, 0.183594)
texture = ExtResource("2_jqdo3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
