[gd_scene load_steps=4 format=3 uid="uid://bk6lcsaxw4pt"]

[ext_resource type="Script" path="res://coin.gd" id="1_n8o5p"]
[ext_resource type="Texture2D" uid="uid://cyoqf5au1u4wf" path="res://CoinsPNG/CoinRed.png" id="2_ueu3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqpm5"]
radius = 19.105

[node name="Coin" type="StaticBody2D" groups=["Coin"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_n8o5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vqpm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_ueu3s")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
