[gd_scene load_steps=3 format=3 uid="uid://bk6lcsaxw4pt"]

[ext_resource type="Script" path="res://coin.gd" id="1_n8o5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqpm5"]
radius = 19.105

[node name="Coin" type="StaticBody2D" groups=["Coin"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_n8o5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vqpm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
