[gd_scene load_steps=4 format=3 uid="uid://dgqs72386g4cc"]

[ext_resource type="Script" path="res://stockage_piece.gd" id="1_u5she"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo6uw"]
size = Vector2(68, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv2h6"]
size = Vector2(67, 158)

[node name="Stockage_piece" type="StaticBody2D"]
position = Vector2(1, 1)
script = ExtResource("1_u5she")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 43)
shape = SubResource("RectangleShape2D_bo6uw")

[node name="DetectPlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayerArea"]
position = Vector2(23.5, 69)
shape = SubResource("RectangleShape2D_hv2h6")

[node name="LabelStore" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -54.0
offset_right = 67.0
offset_bottom = -14.0
theme_override_font_sizes/font_size = 29
text = "STORE"

[node name="LabelGrab" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -54.0
offset_right = 67.0
offset_bottom = -14.0
theme_override_font_sizes/font_size = 29
text = "GRAB"

[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="body_exited" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_exited"]
