[gd_scene load_steps=3 format=3 uid="uid://8ri14e1pcj4p"]

[ext_resource type="PackedScene" uid="uid://2juu2pkmlvmy" path="res://changelings.tscn" id="1_nrla2"]
[ext_resource type="PackedScene" uid="uid://bk6lcsaxw4pt" path="res://coin.tscn" id="2_elqip"]

[node name="VendingMachine" type="Sprite2D"]

[node name="Changelings" parent="." instance=ExtResource("1_nrla2")]

[node name="Coin" parent="." instance=ExtResource("2_elqip")]
position = Vector2(521, 61)

[node name="Coin2" parent="." instance=ExtResource("2_elqip")]
position = Vector2(540, 89)
